{
  "manifest_version": 3,
  "name": "ACM Manager",
  "version": "0.1.0",
  "description": "Captures and manages AI Conversation Memories (ACMs) from various chatbot platforms",
  "icons": {
    "16": "images/icon16.svg",
    "48": "images/icon48.svg",
    "128": "images/icon128.svg"
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://poe.com/*",
    "https://perplexity.ai/*"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://poe.com/*",
        "https://perplexity.ai/*"
      ],
      "js": ["js/content.js"],
      "css": ["css/content.css"]
    }
  ],
  "action": {
    "default_popup": "pages/popup.html",
    "default_icon": {
      "16": "images/icon16.svg",
      "48": "images/icon48.svg",
      "128": "images/icon128.svg"
    }
  },
  "options_page": "pages/options.html"
} 